php-my-editor/MainWindow.xaml

<Window x:Class="php_my_editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:php_my_editor"
        mc:Ignorable="d"
      Title="PHP My Editor" Height="700" Width="900">
    <Window.CommandBindings>
        <CommandBinding Command="New" CanExecute="NewCommand_CanExecute" Executed="NewCommand_Executed" />
    </Window.CommandBindings>
    <Window.Resources>
        <SolidColorBrush x:Key="EditorBrush" Color="#DD000000"/>
        <SolidColorBrush x:Key="EditorTextBrush" Color="LightBlue"/>
        <SolidColorBrush x:Key="LineNumberBrush" Color="Black"/>
        <SolidColorBrush x:Key="LineNumberTextBrush" Color="DarkOliveGreen"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition />
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" >
            <MenuItem Header="_File">
                <MenuItem Header="New File" Command="New"/>
                <MenuItem Header="Open File" Command="Open"/>
                <MenuItem Header="Save" Command="Save"/>
                <MenuItem Header="Save All" />
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="Copy" Command="Copy"/>
                <MenuItem Header="Cut" Command="Cut"/>
                <MenuItem Header="Paste" Command="Paste"/>
                <Separator />
                <MenuItem Header="Undo" Command="Undo"/>
                <MenuItem Header="Redo" Command="Redo"/>
            </MenuItem>
            <MenuItem Header="_View"/>
            <MenuItem Header="_Window"/>
            <MenuItem Header="_Help"/>
        </Menu>



        <Rectangle Grid.Row="1" Fill="Aquamarine" />

        <Grid  Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Visible" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Background="{StaticResource LineNumberBrush}"
                               Foreground="{StaticResource LineNumberTextBrush}"
                               MinWidth="40"
                               TextAlignment="Center"
                               FontWeight="Bold"
                               x:Name="lineNumbers" />
                    <TextBox Grid.Column="1" 
                             Background="{StaticResource EditorBrush}" 
                             Foreground="{StaticResource EditorTextBrush}" 
                             AcceptsReturn="True"
                             x:Name="editor" 
                             SelectionChanged="Editor_SelectionChanged" KeyDown="Editor_KeyDown" />

                </Grid>
            </ScrollViewer>
        </Grid>

        <Rectangle Grid.Row="3" Fill="Aquamarine"/>

        <StatusBar Grid.Row="4">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                    </Grid>

                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock x:Name="cursorPosLabel"/>
            </StatusBarItem>
            <Separator Grid.Column="1"/>
            <StatusBarItem Grid.Column="2">
                <TextBlock Text="Project Loading..."/>
            </StatusBarItem>
            <Separator Grid.Column="3"/>
            <StatusBarItem Grid.Column="4">
                <ProgressBar Value="50" Width="90" Height="16"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
